stages:
  - docker
  - linting
  - build
  - deploy

services:
  - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build-docker:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - env.yml
      - dockerfile
      #- .gitlab-ci.yml      
  before_script:
    - docker info
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t $CI_REGISTRY/gri384/mlops4block .
    - docker push $CI_REGISTRY/gri384/mlops4block

default:
  image: $CI_REGISTRY/gri384/mlops4block
  
ruff-running:
  stage: linting
  only:
    changes:
      - mlops4block/*
  script:
    - micromamba run -n mlops4block_env ruff check .

build-release:
  stage: build
  rules: 
    - if: $CI_COMMIT_TAG =~ /^v([0-9]+)\.([0-9]+)\.([0-9]+)$/
  script: 
    - echo  "Building to python package"
    - micromamba run -n mlops4block_env poetry build
    - echo "publish package to gitlab pypi"
    - micromamba run -n mlops4block_env poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - micromamba run -n mlops4block_env poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - micromamba run -n mlops4block_env poetry publish --repository gitlab
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist

pages:
  #image: mambaorg/micromamba
  stage: deploy

  before_script:
        - micromamba run -n mlops4block_env python -m ipykernel install --user --name python3

  script:
    - micromamba run -n mlops4block_env jupyter nbconvert --execute --to notebook --inplace docs/NY_trees.ipynb
    - micromamba run -n mlops4block_env quarto render docs
    - cp -r docs/_site public
  
  cache:
    key: generated-reports
    paths:
      - docs/_site

  artifacts:
    paths:
      - public

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

