[tool.poetry]
name = "mlops4block"
version = "0.1.3"
description = ""
authors = ["Grigory Gorbunov <Grigorbunov@mail.ru>"]
readme = "readme.md"

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.group.dev]
optional = true

[tool.poetry.group.dev.dependencies]
ipykernel = "^6.29.4"



[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
# Включение расширений для проверки
extend-include = ["*.ipynb"]

# Допустимая длина строки
line-length = 88

indent-width = 4

#С настройками выставленными по умолчанию можно ознакомиться на сайте https://docs.astral.sh/ruff/configuration/